<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>WireMock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock -->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.18</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version> <!-- or whatever current version -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
                                                     <dir>target/classes</dir>
                                                     <params>--port=8081 --verbose</params>
                                                </configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.1.3</version>
				<configuration>
					<server>mycloudfoundry-instance</server>
					<target>http://api.run.pivotal.io</target>
					<org>mycloudfoundry-org</org>
					<space>development</space>
					<appname>my-app</appname>
					<url>my-app.cfapps.io</url>
					<memory>512</memory>
					<diskQuota>1024</diskQuota>
					<healthCheckTimeout>60</healthCheckTimeout>
					<env>
						<ENV-VAR-NAME>env-var-value</ENV-VAR-NAME>
					</env>
					<services>
						<service>
							<name>postgres-test</name>
							<label>elephantsql</label>
							<plan>turtle</plan>
						</service>
						<service>
							<name>web-service</name>
							<label>user-provided</label>
							<userProvidedCredentials>
								<url>http://example.com/service</url>
								<accessKey>abc123</accessKey>
							</userProvidedCredentials>
						</service>
					</services>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
